<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cyril-voltaire/StudioProjects/leboncv-android/app/src/main/assets/leboncv-database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1813"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainarticle_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="article_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="117"/><column index="6" value="39"/><column index="7" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="diploma_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="233"/><column index="3" value="61"/><column index="4" value="141"/><column index="5" value="66"/><column index="6" value="56"/><column index="7" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="duration_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="66"/><column index="3" value="56"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="images_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="180"/><column index="3" value="153"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="location_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="166"/><column index="3" value="119"/><column index="4" value="55"/><column index="5" value="50"/><column index="6" value="120"/><column index="7" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="message_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="44"/><column index="3" value="51"/><column index="5" value="67"/><column index="6" value="79"/><column index="7" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="skill_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="248"/><column index="3" value="300"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_location_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="87"/><column index="3" value="28"/><column index="4" value="55"/><column index="5" value="48"/><column index="6" value="44"/><column index="7" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="64"/><column index="3" value="62"/><column index="4" value="27"/><column index="5" value="61"/><column index="6" value="61"/><column index="7" value="89"/><column index="8" value="69"/><column index="9" value="86"/><column index="10" value="84"/><column index="11" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="work_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="148"/><column index="3" value="89"/><column index="4" value="82"/><column index="5" value="74"/><column index="6" value="73"/><column index="7" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;user_location_table&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;street_address&quot;	TEXT,
	&quot;city&quot;	TEXT,
	&quot;zip_code&quot;	TEXT,
	&quot;country&quot;	TEXT,
	&quot;lat_lng&quot;	TEXT,
	&quot;id_article&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
