# Leboncv

./: .gitlab-ci.yml  README.md  build.gradle  sentry.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyriltheandroid/leboncv/: CategoryDetailsFragmentTest.kt  ExampleInstrumentedTest.java  HiltExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leboncv-database.db  leboncv-database.sqbpro
app/src/main/java/com/cyriltheandroid/leboncv/: AppModule.kt  ArticleModule.kt  BindingAdapter.kt  ChatMessageModule.kt  LanguageLevel.kt  ProfileModule.kt  SkillType.kt  SkillsModule.kt
app/src/main/java/com/cyriltheandroid/leboncv/adapter/: ArticleAdapter.kt  CategoryHistoryAdapter.kt  ChatMessageAdapter.kt  ContactAdapter.kt  CopyClipboardClickListener.kt  FavouriteAdapter.kt  FavouriteClickListener.kt  ImagesSlidePagerAdapter.kt  ItemClickListener.kt  LanguageAdapter.kt  ProfileMenuAdapter.kt  SkillAdapter.kt  SmallArticleAdapter.kt  TopCategoryAdapter.kt
app/src/main/java/com/cyriltheandroid/leboncv/application/: LeboncvApplication.kt
app/src/main/java/com/cyriltheandroid/leboncv/customview/: FilterToggleButton.kt
app/src/main/java/com/cyriltheandroid/leboncv/di/: AppModule.kt  ArticleModule.kt  ChatMessageModule.kt  HiltTestActivity.kt  ProfileModule.kt  SkillsModule.kt
app/src/main/java/com/cyriltheandroid/leboncv/mapper/: ArticleMapper.kt  ChatMessageMapper.kt  DataMapper.kt  ProfileMapper.kt  SkillsMapper.kt
app/src/main/java/com/cyriltheandroid/leboncv/model/: Article.kt  ArticleImage.kt  ArticlePOJO.kt  CategoryEntity.kt  CategoryType.kt  ChatMessage.kt  Contact.kt  ContractType.kt  Diploma.kt  FormationArticle.kt  HobbyArticle.kt  ItemContact.kt  ItemMenu.kt  Language.kt  Location.kt  MessageType.kt  PPDuration.kt  PersonalProjectArticle.kt  ProfessionalXPArticle.kt  Profile.kt  ProfilePOJO.kt  Skill.kt  Work.kt  WorkEntity.kt
app/src/main/java/com/cyriltheandroid/leboncv/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ChatMessageRepository.kt  ChatMessageRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SkillsRepository.kt  SkillsRepositoryImpl.kt
app/src/main/java/com/cyriltheandroid/leboncv/room/: AppDatabase.kt
app/src/main/java/com/cyriltheandroid/leboncv/ui/: FavouriteFragment.kt  MainActivity.kt  MessageFragment.kt  ProfileFragment.kt  ResumeActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_incoming_msg.xml  background_message_edit_text.xml  background_nb_images.xml  background_outgoing_msg.xml  background_rect_button.xml  background_skill_bulleted_mark.xml  foreground_black_transparent_filter.xml  foreground_gradient_top_category.xml  ic_back_arrow.xml  ic_camera.xml  ic_contact.xml  ic_copy.xml  ic_fav.xml  ic_info.xml  ic_lang.xml  ic_location_pin.xml  ic_mail.xml  ic_right_arrow.xml  ic_search_bar.xml  ic_send.xml  ic_skills.xml  ic_smartphone.xml  ic_trash_can.xml  ripple_round_image_button.xml  ripple_round_transp_image_button.xml
app/src/main/res/layout/: activity_main.xml  activity_resume.xml  fragment_article.xml  fragment_category_details.xml  fragment_contact.xml  fragment_favourite.xml  fragment_lang.xml  fragment_message.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_search.xml  fragment_skill.xml  fragment_skills.xml  item_article.xml  item_category_history.xml  item_contact.xml  item_favourite.xml  item_image.xml  item_incoming_message.xml  item_lang.xml  item_outgoing_message.xml  item_profile_menu.xml  item_skill.xml  item_small_article.xml  item_timestamp_message.xml  item_top_category.xml  layout_images.xml  layout_profile_picture.xml
app/src/main/res/layout-land/: fragment_profile_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_favourite_page.xml  nav_message_page.xml  nav_profile_page.xml  nav_search_page.xml
app/src/main/res/raw/: black_like_anim.json  like_anim.json  not_found_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/test/java/com/cyriltheandroid/leboncv/: ExampleUnitTest.java
(+103 files in other folders)
