<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_arrow_image_button"
        style="@style/DefaultImageButton"
        android:layout_marginStart="@dimen/dist_components_skills_frag"
        android:layout_marginTop="@dimen/margin_main_frag_title"
        android:contentDescription="@string/ctn_desc_back_arrow"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skills_title_text_view"
        style="@style/TitleTextView"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dist_components_skills_frag"
        android:layout_marginEnd="@dimen/dist_components_skills_frag"
        android:text="@string/skills_title"
        app:layout_constraintBottom_toBottomOf="@id/back_arrow_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_arrow_image_button"
        app:layout_constraintTop_toTopOf="@id/back_arrow_image_button" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/skills_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dist_components_skills_frag"
        app:tabTextAppearance="@style/CustomTabWidget"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow_image_button" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/skills_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>